(define lazy-null '())
(define lazy-null? null?)
(define (lazy-pair a b) (lambda (tag) (if (eq? tag 'first) a (if (eq? tag 'rest) b 'lazy-pair))))
(define (lazy-pair? a) (if (procedure? a) (eq? 'lazy-pair (a 'type?)) false))

(define lazy-list (lambda args (if (pair? args) (lazy-pair (first args) (apply lazy-list (rest args))) args)))

;;returns false if finds missmatch, otherwise returns amount of sexprs matched.
(define (seq-sexpr-equal? t1 t2 depth)
  (if (= depth 0)
      0
      (if (and (lazy-pair? t1) (lazy-pair? t2))
          (let ((left (seq-sexpr-equal? (t1 'first) (t2 'first) (- depth 1))))
            (if (eq? false left)
                false
                (seq-sexpr-equal? (t1 'rest) (t2 'rest) left)))
          (if (eq? t1 t2)
              (- depth 1)
              false))))
(define (lazy-equal? a b depth) (not (eq? false (seq-sexpr-equal? a b depth))))

(define (lazy-all-equal? lazy-lst1 lazy-lst2)
  (let ([lst1 (lazy-list->all-list lazy-lst1)]
        [lst2 (lazy-list->all-list lazy-lst2)])
    (equal? lst1 lst2)))

(define (lazy-list->all-list lazy-lst)
  (if (not (lazy-pair? lazy-lst))
      lazy-lst
      (let* ([left (lazy-list->all-list (lazy-lst 'first))]
             [right (lazy-list->all-list (lazy-lst 'rest))])
        (pair left right))))


(define (lazy-append lazy-lst1 lazy-lst2)
  (if (lazy-null? lazy-lst1)
      lazy-lst2
      (lazy-pair (lazy-lst1 'first) (lazy-append (lazy-lst1 'rest) lazy-lst2))))

(define (compute-depth lazy-lst)
  (pretty-print "define compute-depth"))

(define (lazy-length lazy-lst)
  (if (null? lazy-lst)
      0
      (+ 1 (lazy-length (lazy-lst 'rest)))))

(define (list->lazy-list lst)
  (if (pair? lst)
      (apply lazy-list (map list->lazy-list lst))
      lst))

(define (lazy-remove item lazy-lst)
  (if (not (lazy-pair? lazy-lst))
      lazy-lst
      (if (lazy-all-equal? (lazy-lst 'first) item)
          (lazy-remove item (lazy-lst 'rest))
          (lazy-pair (lazy-lst 'first) (lazy-remove item (lazy-lst 'rest))))))
(define (lazy-uniform-draw lazy-lst)
  (lazy-list-ref lazy-lst (sample-integer (lazy-length lazy-lst))))

(define (lazy-list-ref lazy-lst indx)
  (if (= indx 0)
      (lazy-lst 'first)
      (lazy-list-ref (lazy-lst 'rest) (- indx 1))))

(define (lazy-list->list a depth)
  (if (= 0 depth)
      (pair 'unf 0)
      (if (lazy-pair? a)
          (let* ((left (lazy-list->list (a 'first) (- depth 1)))
                 (right (lazy-list->list (a 'rest) (rest left))))
            (pair (pair (first left) (first right)) (rest right)))
          (pair a (- depth 1)))))



(define MAX-FUNCS 5)
(define MAX-ARITY 3)


;;grammar for generating programs that consist of a list of definitions and a body that may use those definitions

(define (gen-program)
  (let* ([num-of-funcs (random-integer MAX-FUNCS)]
         [function-signatures (gen-func-signatures num-of-funcs)]
         [functions (gen-functions  function-signatures)]
         [body (gen-expr '() function-signatures)])
    (combine-program-parts functions body)))
(define (combine-program-parts functions body)
  (lazy-append (lazy-append (lazy-list 'let '()) functions) (lazy-list body)))

;;function signature related functions
(define (get-name sig) (sig 'first))
(define (get-vars sig) (sig 'rest))
(define (get-arity signature)
  (lazy-length (get-vars signature)))

(define (gen-func-signatures num-of-funcs)
  (if (= num-of-funcs 0)
      '()
      (lazy-pair (gen-func-signature) (gen-func-signatures (- num-of-funcs 1)))))
;;      (lazy-repeat num-of-funcs gen-func-signature))

(define (gen-func-signature)
  (let* ([name (sym 'F)]
         [arity (random-integer MAX-ARITY)]
         [vars (gen-vars arity)])
    (combine-sig-parts name vars)))
(define combine-sig-parts lazy-pair)

(define (gen-vars arity)
  (if (= 0 arity)
      '()
      (lazy-pair (sym 'V) (gen-vars (- arity 1)))))
;;  (lazy-repeat arity (lambda () (sym 'V))))


(define (gen-functions function-signatures)
  (if (lazy-null? function-signatures)
      '()
      (lazy-pair (gen-function (function-signatures 'first) function-signatures) (gen-functions (function-signatures 'rest)))))

;;creates a function based on function-signature and may use functions specified by function-signatures in the body
(define (gen-function function-signature function-signatures)
  (let* ([function-signatures (lazy-remove function-signature function-signatures)] ;;ensures no recursive functions
         [vars (get-vars function-signature)]
         [body (gen-expr vars function-signatures)])
    (combine-function-parts function-signature body)))
(define (combine-function-parts function-signature body)
  (lazy-list 'define function-signature body))

(define (gen-expr vars function-signatures)
  (cond [(and (null? vars) (null? function-signatures))
         (sample (multinomial (list (lambda () (gen-if vars function-signatures)) gen-bool) (list 1/4 3/4)))]
        [(null? vars)
         (sample (multinomial (list (lambda () (gen-if vars function-signatures)) gen-bool (lambda () (gen-application vars function-signatures))) (list 1/8 3/4 1/8)))]
        [(null? function-signatures)
         (sample (multinomial (list (lambda () (gen-if vars function-signatures)) gen-bool (lambda () (choose-var vars))) (list 1/8 3/4 1/8)))]         
        [else
         (sample (multinomial (list (lambda () (gen-if vars function-signatures)) gen-bool (lambda () (gen-application vars function-signatures)) (lambda () (choose-var vars))) (list 1/12 3/4 1/12 1/12)))]))

(define (gen-bool)
  (uniform-draw '(t f)))

(define (gen-if vars function-signatures)
  (combine-if-parts 'if (gen-expr vars function-signatures) (gen-expr vars function-signatures) (gen-expr vars function-signatures)))

(define combine-if-parts lazy-list)

(define (gen-application vars function-signatures)
  (let* ([function-signature (lazy-uniform-draw function-signatures)]
         [function (get-name function-signature)]
         [arity (get-arity function-signature)]
         [args (gen-args arity vars function-signatures)])
    (combine-application-parts function args)))
(define combine-application-parts lazy-pair)

(define (gen-args arity vars function-signatures)
  (if (= arity 0)
      '()
      (lazy-pair (gen-expr vars function-signatures) (gen-args (- arity 1) vars function-signatures))))
;;  (lazy-repeat arity (lambda () (gen-expr vars function-signatures))))


(define choose-var lazy-uniform-draw)

;;tests
;; (pretty-print (gen-bool))
;; (pretty-print (lazy-list->all-list (gen-vars 3)))
;; (pretty-print (lazy-list->all-list (gen-func-signature)))
;; (pretty-print (lazy-list->all-list (gen-expr '() '())))
;; (pretty-print (lazy-list->all-list (gen-expr (lazy-list 'V1) '())))
;;(pretty-print (lazy-list->all-list (gen-application (lazy-list 'V1) (lazy-list (lazy-list 'F1 'V2 'V3)))))
;;(pretty-print (lazy-list->all-list (gen-expr (lazy-list 'V1) (lazy-list (lazy-list 'F1 'V2 'V3)))))
;;(pretty-print (repeat 20 (lambda () (lazy-list->list (gen-program) 20))))
(pretty-print (repeat 20 (lambda () (lazy-list->all-list (gen-program)))))







;;(pretty-print (lazy-list->all-list (gen-functions (gen-func-signatures 4))))
;;(pretty-print (lazy-list->all-list (get-arity (lazy-list 'F1 'V1 'V2))))

;;(pretty-print (gen-vars 3))
(define (thunk) 'a)

;;(define lr (lazy-repeat 5 gen-bool))
;;(lazy-list->all-list lr)
;; (define (plus1 x) (+ x 1))
;; (define m (lazy-map plus1 (lazy-list 1 2 3 4 5)))
;; (pretty-print (lazy-equal? m (lazy-list 'a 'a 'a 'a) 10))
;; (pretty-print (lazy-equal? m (lazy-list 2 3 4 5 6) 10))

;;(pretty-print (repeat 50 (lambda () (gen-expr (lazy-list 'V5 'V6) (lazy-list (lazy-list 'F1 'V1))))))





