;;to do
;;--write a program for each concept classes
;;--generate a set of examples for a concept and run abstraction to get a new program
;;--use the new program to try and classify programs using the Bayesian decision making

;;mini to do
;;-find adis code for computing p(t|C) in original tree directory
;;-look at andreas' code for decision making to see how program is used
;; according to the paper they used an adaptive importance sampling algorithm
;; to parse a tree, which then gives the probability of the tree from the program
;;--write a program for each concept classes
