Ikarus Scheme version 0.0.4-rc1+ (revision 1870, build 2010-06-03)
Copyright (c) 2006-2009 Abdulaziz Ghuloum

Loaded Church v0.1.2-alpha

  Beginning syntactic analysis...
  Beginning MCMC...
(("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ (+ 1 (+ 1 (+ 1 1))) (+ 1 (+ 1 (+ 1 1)))))
      (+ (+ 1 1) (+ 1 (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) 1))))))
  ("grammar" ((N 1 (+ N N))) "expression" (+ (+ 1 1) 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ (+ 1 1) 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ 1 1) (+ 1 (+ (+ 1 1) (+ 1 1)))) 1)
      (+ 1 (+ (+ 1 (+ (+ 1 1) (+ 1 1))) 1))))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1
      (+
        (+ (+ (+ (+ 1 1) (+ 1 1)) 1)
          (+ (+ (+ 1 1) 1) (+ (+ 1 1) 1)))
        1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 1)
      (+ (+ (+ 1 1) (+ 1 (+ 1 (+ 1 1)))) (+ 1 (+ (+ 1 1) 1)))))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ 1 (+ 1 (+ 1 1)))) 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ 1 (+ (+ (+ 1 1) 1) 1))) 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ 1 (+ (+ 1 1) 1)) (+ 1 1))))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ 1 (+ 1 (+ 1 (+ 1 1))))))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ 1 1)) (+ 1 (+ (+ 1 1) (+ 1 1)))))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1
      (+
        (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) 1))
          (+ 1 (+ 1 1)))
        1)))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ 1 (+ 1 (+ 1 (+ 1 1)))) 1) (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ 1 (+ (+ 1 1) (+ 1 1))) (+ (+ 1 1) 1)) 1)
      (+ 1 (+ (+ 1 1) (+ 1 (+ 1 1))))))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 1) (+ (+ (+ 1 1) 1) (+ 1 (+ 1 (+ 1 (+ 1 1)))))))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ 1 (+ 1 1)) (+ 1 1)) (+ (+ 1 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ 1 (+ 1 1))))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ 1 1)) (+ (+ (+ (+ 1 (+ 1 1)) 1) 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ (+ 1 1) 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ 1 (+ (+ (+ 1 1) 1) 1)) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1
      (+ (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1))) 1)
        (+ (+ 1 1) 1))))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ 1 1) (+ (+ 1 1) (+ 1 1))) 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ 1 (+ 1 (+ 1 1))) 1) 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ (+ 1 1) 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ (+ 1 1) 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ 1 1) 1) (+ (+ (+ (+ 1 (+ 1 1)) 1) 1) (+ 1 1))))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ 1 (+ 1 (+ 1 1)))))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 1) (+ (+ (+ (+ 1 1) (+ 1 (+ 1 1))) 1) (+ 1 1))))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ (+ 1 (+ (+ 1 1) (+ 1 1))) 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ 1 (+ 1 1)) 1) (+ 1 1)) 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ 1 1) (+ 1 (+ 1 1)))))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1)))
(1 1 19 3 5 3 1 1 15 13 1 1 1 1 1 1 12 2 1 1 1 1 6 1 1 7 1 7 1 2 1 3 1 1 1 1 3 6 8 2 1 2 1 12 8 1 15 1 10 8 1 4 1 2 9 2 1 1 1 1 1 3 3 1 7 1 2 1 1 2 12 1 2 7 6 3 1 3 2 10 5 1 10 1 2 2 1 8 1 1 1 1 1 1 1 7 1 6 2 2)
