Ikarus Scheme version 0.0.4-rc1+ (revision 1870, build 2010-06-03)
Copyright (c) 2006-2009 Abdulaziz Ghuloum

Loaded Church v0.1.2-alpha

  Beginning syntactic analysis...
  Beginning MCMC...
(("grammar" ((N 1 (+ N N))) "expression" (+ 1 (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ 1 (+ 1 1)) 1) 1)
      (+ (+ (+ (+ (+ 1 1) (+ 1 1)) 1) (+ 1 1))
        (+ (+ 1 (+ (+ 1 1) 1)) (+ 1 (+ 1 (+ 1 1)))))))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ 1 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ 1 (+ 1 1)) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 1) (+ 1 (+ 1 (+ 1 (+ (+ 1 1) 1))))))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ 1 (+ (+ 1 1) (+ (+ (+ 1 1) 1) 1)))))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+
      (+
        (+ (+ (+ (+ 1 1) (+ 1 1)) 1)
          (+ 1 (+ (+ 1 1) (+ 1 1))))
        (+ 1 1))
      1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+
      (+ (+ 1 1)
        (+ (+ (+ (+ 1 1) 1) (+ (+ 1 1) (+ 1 1))) (+ 1 1)))
      1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ (+ (+ (+ 1 1) 1) (+ 1 (+ 1 1))) 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ (+ 1 1) 1)) 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ 1 1) 1) (+ (+ 1 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 1) (+ 1 (+ 1 1))))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ (+ 1 1) 1)))
      (+ 1 (+ (+ (+ 1 (+ 1 1)) 1) 1))))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ (+ (+ 1 1) 1) (+ 1 1))) 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ 1 1) (+ (+ 1 1) (+ (+ (+ 1 1) 1) 1))) 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ 1 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+
      (+ 1
        (+ (+ (+ 1 1) (+ (+ 1 1) (+ 1 1)))
          (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1)))))
      (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ (+ 1 (+ (+ 1 1) 1)) 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ (+ 1 1) (+ (+ (+ 1 1) 1) (+ 1 1))))
      (+ (+ 1 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+
      (+ (+ 1 (+ 1 (+ (+ 1 1) (+ 1 1))))
        (+ (+ 1 (+ (+ 1 1) 1)) 1))
      1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ (+ (+ 1 1) 1) (+ 1 1))) 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 (+ 1 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ 1 1) (+ 1 1)) 1) (+ (+ 1 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ (+ 1 1) (+ (+ 1 1) (+ 1 1)))) 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ 1 (+ (+ (+ 1 1) (+ 1 1)) 1)))
      (+ (+ 1 (+ 1 (+ (+ 1 1) 1))) (+ (+ 1 1) 1))))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+
      (+
        (+ (+ 1 (+ (+ 1 1) (+ 1 1)))
          (+ (+ 1 1) (+ (+ 1 1) 1)))
        (+ (+ 1 1) (+ 1 (+ (+ 1 1) 1))))
      1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ 1 1) 1) 1) 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ (+ 1 (+ 1 1)) 1) 1) 1)
      (+ (+ (+ (+ (+ 1 1) 1) 1) 1) (+ 1 (+ 1 1)))))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ (+ 1 1) 1) 1) 1) (+ 1 (+ 1 (+ 1 1)))))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ 1 (+ 1 1)) 1) (+ 1 1)) 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ 1 (+ (+ 1 1) (+ (+ 1 1) (+ 1 1)))) 1) 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ (+ 1 1) 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ 1 (+ (+ 1 (+ 1 1)) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ (+ 1 1) 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+
      (+ (+ 1 1) (+ 1 (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1)))))
      (+ (+ 1 1) (+ (+ (+ (+ 1 1) 1) (+ (+ 1 1) (+ 1 1))) 1))))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 1) (+ (+ 1 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ 1 (+ (+ (+ (+ 1 1) (+ 1 1)) (+ 1 (+ 1 1))) 1)) 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ 1 1) (+ 1 (+ (+ (+ 1 1) 1) (+ 1 1)))) 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+
      (+ (+ 1 (+ (+ 1 1) 1))
        (+ (+ (+ (+ 1 1) (+ 1 1)) (+ (+ 1 1) 1)) 1))
      1))
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression" 1)
  ("grammar" ((N 1 (+ N N))) "expression"
    (+ (+ (+ (+ (+ 1 1) 1) 1) (+ 1 1)) 1))
  ("grammar" ((N 1 (+ N N))) "expression" (+ 1 1))
  ("grammar" ((N 1 (+ N N))) "expression"
    (+
      (+ (+ 1 (+ (+ (+ 1 1) 1) (+ (+ 1 1) 1)))
        (+ (+ (+ 1 (+ 1 1)) (+ (+ 1 1) 1)) 1))
      (+ (+ (+ 1 (+ (+ 1 1) 1)) 1) 1)))
  ("grammar" ((N 1 (+ N N))) "expression" 1))
(3 20 4 5 1 1 2 8 8 1 13 12 2 9 3 5 1 1 1 1 6 5 1 1 3 1 1 14 7 9 4 3 1 1 16 1 1 7 1 1 1 11 1 12 2 1 1 2 1 1 7 1 2 2 3 1 1 8 8 15 1 17 5 14 9 2 2 2 1 1 1 1 1 7 9 3 5 2 1 3 1 1 1 1 1 1 2 20 5 10 2 1 9 13 1 1 7 2 20 1)

