\relax 
\citation{ai modern approach?}
\citation{bmm}
\citation{invprocmodel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Model Merging}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merge Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Subexpression Refactoring}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anti-unification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Refactoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Argument Internalization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recursion}{3}}
\bibstyle{plain}
\bibdata{myBib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Context Sensitivity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse Procedural Modeling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factor graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computing the Posterior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Open questions}{4}}
